# BlockNote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/blocknotische/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wiktor/blocknotische/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blocknotische/: Importance.kt  MainActivity.kt
app/src/main/java/com/example/blocknotische/dataBase/: AppDataBase.kt  DbHelper.kt  ModelDao.kt  NoteModel.kt  NotesModel.kt
app/src/main/java/com/example/blocknotische/editNote/: FragmentEditNote.kt
app/src/main/java/com/example/blocknotische/newNote/: FragmentNewNote.kt
app/src/main/java/com/example/blocknotische/noteInfo/: FragmentNoteInfo.kt
app/src/main/java/com/example/blocknotische/notesList/adapter/: ClickInterface.kt  NotesAdapter.kt
app/src/main/java/com/example/blocknotische/notesList/mvp/: FragmentNotesList.kt  NotesListPresenter.kt  NotesListView.kt
app/src/main/java/com/example/blocknotische/screens/editNote/: EditNOteMainContract.kt  EditNoteFragment.kt  EditNotePresenter.kt  EditNoteView.kt  FragmentEditNote.kt
app/src/main/java/com/example/blocknotische/screens/newNote/: FragmentNewNote.kt  NewNoteFragment.kt  NewNoteMainContract.kt  NewNotePresenter.kt  NewNoteView.kt
app/src/main/java/com/example/blocknotische/screens/noteInfo/: FragmentNoteInfo.kt  NoteInfoFragment.kt  NoteInfoMainContract.kt  NoteInfoPresenter.kt  NoteInfoView.kt
app/src/main/java/com/example/blocknotische/screens/notesList/adapter/: ClickInterface.kt  NotesAdapter.kt
app/src/main/java/com/example/blocknotische/screens/notesList/mvp/: FragmentNotesList.kt  NotesListFragment.kt  NotesListMainContract.kt  NotesListPresenter.kt  NotesListView.kt
app/src/main/java/com/wiktor/blocknotische/: Importance.kt  MainActivity.kt
app/src/main/java/com/wiktor/blocknotische/dataBase/: AppDataBase.kt  ModelDao.kt  NotesModel.kt
app/src/main/java/com/wiktor/blocknotische/screens/editNote/: EditNOteMainContract.kt  EditNoteFragment.kt  EditNotePresenter.kt
app/src/main/java/com/wiktor/blocknotische/screens/newNote/: NewNoteFragment.kt  NewNoteMainContract.kt  NewNotePresenter.kt
app/src/main/java/com/wiktor/blocknotische/screens/noteInfo/: NoteInfoFragment.kt  NoteInfoMainContract.kt  NoteInfoPresenter.kt
app/src/main/java/com/wiktor/blocknotische/screens/notesList/adapter/: ClickInterface.kt  NotesAdapter.kt
app/src/main/java/com/wiktor/blocknotische/screens/notesList/mvp/: NotesListFragment.kt  NotesListMainContract.kt  NotesListPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_new_note.xml  fragment_note_info.xml  fragment_notes_list.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu_for_edit_note.xml  toolbar_menu_for_new_note.xml  toolbar_menu_for_note_list.xml  toolbar_menu_note_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blocknotische/: ExampleUnitTest.java
app/src/test/java/com/wiktor/blocknotische/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
